# notification-service

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/innowise/notificationservice/: NotificationServiceApplication.java
src/main/java/com/innowise/notificationservice/model/dto/: NotificationDto.java
src/main/java/com/innowise/notificationservice/model/entity/: NotificationEntity.java
src/main/java/com/innowise/notificationservice/repository/: NotificationRepository.java
src/main/java/com/innowise/notificationservice/service/: NotificationServiceImpl.java
src/main/java/com/innowise/notificationservice/service/api/: NotificationService.java
src/main/java/com/innowise/sivachenko/: NotificationServiceApplication.java
src/main/java/com/innowise/sivachenko/filter/: ApiGatewayHeaderFilter.java
src/main/java/com/innowise/sivachenko/kafka/avro/: NotificationRequest.java
src/main/java/com/innowise/sivachenko/kafka/config/: CustomConsumerConfig.java
src/main/java/com/innowise/sivachenko/kafka/listener/: KafkaListeners.java
src/main/java/com/innowise/sivachenko/mapper/: NotificationMapper.java
src/main/java/com/innowise/sivachenko/model/dto/: NotificationDto.java
src/main/java/com/innowise/sivachenko/model/dto/error/: ExceptionErrorDto.java
src/main/java/com/innowise/sivachenko/model/dto/response/: NotificationDto.java
src/main/java/com/innowise/sivachenko/model/entity/: NotificationEntity.java
src/main/java/com/innowise/sivachenko/model/exception/: NotificationNotFoundException.java
src/main/java/com/innowise/sivachenko/repository/: NotificationRepository.java
src/main/java/com/innowise/sivachenko/security/: SecurityConfig.java
src/main/java/com/innowise/sivachenko/security/converter/: JwtAuthConverter.java
src/main/java/com/innowise/sivachenko/service/: NotificationServiceImpl.java  SendMailMessageServiceImpl.java
src/main/java/com/innowise/sivachenko/service/api/: NotificationService.java  SendMailMessageService.java
src/main/java/com/innowise/sivachenko/service/util/: NotificationSpecification.java
src/main/java/com/innowise/sivachenko/web/: AdviceController.java
src/main/java/com/innowise/sivachenko/web/controller/: NotificationController.java
src/main/resources/: application-dev.yml
src/main/resources/avro/: NotificationRequest.avsc
src/test/java/com/innowise/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/innowise/sivachenko/: NotificationServiceApplicationTests.java
