springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
mapStructVersion=1.4.2.Final
springCloudVersion=2022.0.4
gradlePluginAvroVersion=1.3.0
avroVersion=1.11.3
kafkaAvroSerializerVersion=7.4.0
kafkaSchemaRegistryClientVersion=7.4.0
kafkaSchemaRegistryGradlePlugin=1.13.0